{
  "type": "record",
  "name": "EmployeeChange",
  "namespace": "bf.cdc",
  "fields": [
    { "name": "action_id", "type": "long", "aliases": ["action id"] },
    { "name": "emp_id",    "type": "int",  "aliases": ["emp id"] },

    { "name": "first_name", "type": ["null","string"], "default": null,
      "aliases": ["emp FN"] },

    { "name": "last_name",  "type": ["null","string"], "default": null,
      "aliases": ["emp LN"] },

    { "name": "dob",   "type": ["null","string"], "default": null,
      "aliases": ["emp dob"] },

    { "name": "city",  "type": ["null","string"], "default": null,
      "aliases": ["emp city"] },

    { "name": "salary","type": ["null","double"], "default": null,
      "aliases": ["emp salary"] },

    { "name": "action",
      "type": { "type": "enum", "name": "Action",
                "symbols": ["INSERT","UPDATE","DELETE","SNAPSHOT"] } }
  ]
}
