{
  "type": "record",
  "name": "EmployeeChange",
  "namespace": "bf.cdc",
  "fields": [
    {"name": "action_id", "type": "long"},
    {"name": "emp_id", "type": "int"},
    {"name": "emp_FN", "type": ["null","string"], "default": null},
    {"name": "emp_LN", "type": ["null","string"], "default": null},
    {"name": "emp_dob", "type": ["null","string"], "default": null},  // ISO "YYYY-MM-DD" or null
    {"name": "emp_city", "type": ["null","string"], "default": null},
    {"name": "emp_salary", "type": ["null","double"], "default": null},
    {"name": "action", "type": {"type":"enum","name":"Action","symbols":["INSERT","UPDATE","DELETE","SNAPSHOT"]}}
  ]
}
